<!DOCTYPE HTML>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css.css">
        <link href='https://fonts.googleapis.com/css?family=Exo+2&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Rubik:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
        <body>
            <div class="container">
                <div class="main">
                    <h1>Андрей Шарапатов</h1>
                    <div id="photo" title="Здесь должна быть моя фотка"></div>
                   <!-- <img src="img/andrii.jpg"> -->
                    <h2>Менеджер производственных и строительных проектов <br>99 лвла
                    </h2>
                    <h4>&ldquo;Изучить, спланировать, организовать, проконтролировать и скоординировать&rdquo; - это про меня
                    </h4>
                </div>
        <hr>
                <div class="why">
                    <h4 class="bold">Я учу фронтенд, потому что:</h4>
                    <ul>
                        <li>Я достиг много в строительстве и производстве:
                            <ol>
                                <li>Строил и эксплуатировал морской порт</li>
                                <li>Создавал промышленные производства</li>
                                <li>Управлял проектами зарубежом</li>
                            </ol>    
                        </li>
                        <li>Это моя возможность попробовать себя в новой для себя сфере</li>
                        <li>и мне очень нравится Frontend, создание <a target="_blank" href="http://www.goodui.org/" title="Просто нашел этот сайт">хорошего UI</a> - это круто</li>
                        <li>Frontend - это моя возможность для начала работаты в вэб-проектах</li>
                    </ul>
                </div>
           <hr>
                <div class="contacts">
                    <h4 class="bold">Мои контакты</h4>
                    <div class="phone">
                        <a href="tel:+380632765736" title="+38(063)249 88 07"><img src="svg/cellphone.svg"></a>
                    </div>
                    <div class="email">
                        <a href="mailto:andriisharapatov@gmail.com"><img src="svg/interface.svg"></a>
                    </div>
                    <div class="ldin">
                        <a target="_blank" href="https://ua.linkedin.com/in/andrii-sharapatov-5a80a942">
                        <img src="svg/social.svg">
                        </a>
                    </div>
                    <div class="tweet">
                        <a target="_blank" href="https://twitter.com/andriisha">
                            <img src="svg/social-media.svg">
                        </a>
                    </div>
                </div>
        <hr>
                <div class="feedback">
                    <h4 class="bold">Могу построить Вам завод</h4>
                </div>
            </div>
        </body>
</html>
    